# Initial analysis of RS data

In [46]:
# Read data
import pandas as pd
import numpy as np
df = pd.read_csv("./MLC_SP23/clean_data/rs_shares_19_21.csv", low_memory=False)
df.head()

,bbl,rs_units_19,rs_units_20,rs_units_21,total_units_19,total_units_20,total_units_21,boro,cd,ct_10,year_built,bldg_class,rs_share_19,rs_share_20,rs_share_21
0,1000780047,483,483,483,483,483,483,1,101,1502,2016,D8,1.00,1.0000,1.0000
1,1001350019,4,4,4,4,4,4,1,101,21,1915,K4,1.00,1.0000,1.0000
2,1001620013,15,15,14,20,20,20,1,103,29,1915,C7,0.75,0.7500,0.7000
3,1001630024,12,13,15,16,16,16,1,103,29,1915,C7,0.75,0.8125,0.9375
4,1001630033,11,11,11,11,11,11,1,103,29,1915,C7,1.00,1.0000,1.0000

In [47]:
df[df['rs_units_19'] > df['total_units_19']]

,bbl,rs_units_19,rs_units_20,rs_units_21,total_units_19,total_units_20,total_units_21,boro,cd,ct_10,year_built,bldg_class,rs_share_19,rs_share_20,rs_share_21
31,1002800003,18,18,20,16,16,16,1,103,8,1900,C4,1.125000,1.125000,1.250000
37,1002920023,21,21,21,18,18,18,1,103,16,1900,C7,1.166667,1.166667,1.166667
42,1003100032,10,10,10,8,8,8,1,103,16,1910,C7,1.250000,1.250000,1.250000
119,1004430032,16,0,0,15,15,15,1,103,3602,1910,C7,1.066667,0.000000,0.000000
142,1004530006,7,7,7,6,7,7,1,103,40,1900,C7,1.166667,1.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37781,5031070012,38,38,38,37,37,37,5,502,2002,1969,C9,1.027027,1.027027,1.027027
37786,5031570001,178,179,179,177,177,177,5,502,50,1973,D1,1.005650,1.011299,1.011299
37799,5040010001,175,175,176,84,84,84,5,503,12806,1950,C9,2.083333,2.083333,2.095238
37810,5051010018,10,10,10,8,8,8,5,503,13203,1975,C1,1.250000,1.250000,1.250000
37812,5080260038,6,0,0,4,4,4,5,503,248,1983,C3,1.500000,0.000000,0.000000

In [48]:
df[df['rs_units_21'] > df['total_units_21']]

,bbl,rs_units_19,rs_units_20,rs_units_21,total_units_19,total_units_20,total_units_21,boro,cd,ct_10,year_built,bldg_class,rs_share_19,rs_share_20,rs_share_21
31,1002800003,18,18,20,16,16,16,1,103,8,1900,C4,1.125000,1.125000,1.250000
37,1002920023,21,21,21,18,18,18,1,103,16,1900,C7,1.166667,1.166667,1.166667
42,1003100032,10,10,10,8,8,8,1,103,16,1910,C7,1.250000,1.250000,1.250000
186,1005450039,12,12,12,8,8,8,1,102,57,1833,C7,1.500000,1.500000,1.500000
290,1008730022,6,20,20,17,17,17,1,106,50,1910,D6,0.352941,1.176471,1.176471
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38929,4033950016,0,0,132,125,125,125,4,405,539,2018,D7,0.000000,0.000000,1.056000
38932,4052630026,0,0,61,47,47,47,4,407,1155,1929,D3,0.000000,0.000000,1.297872
38973,2046600044,0,0,11,1,10,10,2,212,380,2020,C1,0.000000,0.000000,1.100000
38974,2046610012,0,0,9,6,6,6,2,212,380,2009,S9,0.000000,0.000000,1.500000
39004,4052630021,0,0,49,47,47,47,4,407,1155,1929,D3,0.000000,0.000000,1.042553

### Loss of rent stabilized units from 2019 to 2021

In [49]:
## total loss of units
df['rs_units_19'].sum() - df['rs_units_21'].sum()

64808

In [50]:
df['delta_rs_units'] = df['rs_units_19'] - df['rs_units_21']
df['bldg_size_lt7'] =  np.where(df['total_units_19'] < 7, 1, 0)
df.head()

,bbl,rs_units_19,rs_units_20,rs_units_21,total_units_19,total_units_20,total_units_21,boro,cd,ct_10,year_built,bldg_class,rs_share_19,rs_share_20,rs_share_21,delta_rs_units,bldg_size_lt7
0,1000780047,483,483,483,483,483,483,1,101,1502,2016,D8,1.00,1.0000,1.0000,0,0
1,1001350019,4,4,4,4,4,4,1,101,21,1915,K4,1.00,1.0000,1.0000,0,1
2,1001620013,15,15,14,20,20,20,1,103,29,1915,C7,0.75,0.7500,0.7000,1,0
3,1001630024,12,13,15,16,16,16,1,103,29,1915,C7,0.75,0.8125,0.9375,-3,0
4,1001630033,11,11,11,11,11,11,1,103,29,1915,C7,1.00,1.0000,1.0000,0,0

In [93]:
deltas = df.groupby('total_units_19')[['rs_units_19', 'delta_rs_units']].sum().sort_values('delta_rs_units', ascending = False)

In [94]:
deltas['pct_loss'] = deltas['delta_rs_units']/deltas['rs_units_19']
deltas.head(10)

                rs_units_19  delta_rs_units  pct_loss
total_units_19
6                     36059           31791  0.881638
4                      2922            2762  0.945243
5                      1929            1696  0.879212
8                     21688            1686  0.077739
10                     9915            1003  0.101160
60                    15077             985  0.065331
20                    21139             880  0.041629
61                     5505             863  0.156767
32                     7887             825  0.104603
16                    18277             825  0.045139

In [95]:
deltas['pct_of_total_loss'] = deltas['delta_rs_units']/64808
deltas

                rs_units_19  delta_rs_units    pct_loss  pct_of_total_loss
total_units_19
6                     36059           31791    0.881638           0.490541
4                      2922            2762    0.945243           0.042618
5                      1929            1696    0.879212           0.026170
8                     21688            1686    0.077739           0.026015
10                     9915            1003    0.101160           0.015476
...                     ...             ...         ...                ...
342                       5            -339  -67.800000          -0.005231
429                       1            -429 -429.000000          -0.006620
482                       0            -481        -inf          -0.007422
500                       0            -500        -inf          -0.007715
225                     662            -527   -0.796073          -0.008132

[453 rows x 4 columns]

In [108]:
deltas_losses_only = deltas[deltas['delta_rs_units']>0]
deltas_losses_only = deltas_losses_only.reset_index()
deltas_losses_only

     total_units_19  rs_units_19  delta_rs_units  pct_loss  pct_of_total_loss
0                 6        36059           31791  0.881638           0.490541
1                 4         2922            2762  0.945243           0.042618
2                 5         1929            1696  0.879212           0.026170
3                 8        21688            1686  0.077739           0.026015
4                10         9915            1003  0.101160           0.015476
..              ...          ...             ...       ...                ...
272             240         1346               1  0.000743           0.000015
273             230          243               1  0.004115           0.000015
274             260          276               1  0.003623           0.000015
275             532           97               1  0.010309           0.000015
276             440           94               1  0.010638           0.000015

[277 rows x 5 columns]

In [116]:
bins = [0,5,6,7,10,25,100,300]
deltas_losses_only['bin'] = pd.cut(deltas_losses_only['total_units_19'], bins)
grouped = deltas_losses_only.groupby('bin')['delta_rs_units'].sum().to_frame()
grouped['delta_rs_units'].sum()

69264

In [118]:
grouped['pct_of_total_loss'] = grouped['delta_rs_units']/69264
grouped

            delta_rs_units  pct_of_total_loss
bin
(0, 5]                4634           0.066903
(5, 6]               31791           0.458983
(6, 7]                 401           0.005789
(7, 10]               3231           0.046648
(10, 25]              6787           0.097987
(25, 100]            16197           0.233844
(100, 300]            6223           0.089845

In [51]:
## count of large vs. small buildings
df.groupby('bldg_size_lt7').size()

bldg_size_lt7
0    30609
1     8397
dtype: int64

In [52]:
## total units (2019) in large vs. small buildings
df.groupby('bldg_size_lt7')['total_units_19'].sum()

bldg_size_lt7
0    1173451
1      47756
Name: total_units_19, dtype: int64

In [53]:
## total rs units (2019) in large vs. small buildings
df.groupby('bldg_size_lt7')['rs_units_19'].sum()

bldg_size_lt7
0    764895
1     41772
Name: rs_units_19, dtype: int64

In [54]:
## loss of rs units in large vs. small buildings
df.groupby('bldg_size_lt7')['delta_rs_units'].sum()

bldg_size_lt7
0    28859
1    35949
Name: delta_rs_units, dtype: int64

78% of buildings in the data are large (more than 6 units). These large buildings account for 96% of total units in the data, and 95% of total rent-stabilized units in the data. However, small buildings account for 55% of the loss of rent-stabiized units. Small buildings lost 86% of their rent-stabilized units from 2019-2021.

In [64]:
df[df['bldg_size_lt7'] == 1].groupby('total_units_19')['delta_rs_units'].sum().sort_values(ascending = False)

total_units_19
6    31791
4     2762
5     1696
3      176
1     -148
2     -328
Name: delta_rs_units, dtype: int64

In [65]:
df[df['bldg_size_lt7'] == 1].groupby('total_units_19')['rs_units_19'].sum().sort_values(ascending = False)

total_units_19
6    36059
4     2922
5     1929
3      402
1      363
2       97
Name: rs_units_19, dtype: int64

In [71]:
df_six_units = df[df['total_units_19'] == 6]
df_six_units

,bbl,rs_units_19,rs_units_20,rs_units_21,total_units_19,total_units_20,total_units_21,boro,cd,ct_10,year_built,bldg_class,rs_share_19,rs_share_20,rs_share_21,delta_rs_units,bldg_size_lt7
13,1002350005,6,6,0,6,6,6,1,102,41,1915,S5,1.000000,1.000000,0.000000,6,1
63,1003860001,6,6,6,6,6,6,1,103,2601,1920,S5,1.000000,1.000000,1.000000,0,1
83,1004060001,2,0,0,6,6,6,1,103,34,1910,C4,0.333333,0.000000,0.000000,2,1
94,1004120062,2,2,2,6,6,6,1,103,3001,1900,S9,0.333333,0.333333,0.333333,0,1
108,1004360025,2,2,2,6,6,6,1,103,32,1900,S5,0.333333,0.333333,0.333333,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38974,2046610012,0,0,9,6,6,6,2,212,380,2009,S9,0.000000,0.000000,1.500000,-9,1
38978,3007560039,0,0,6,6,6,6,3,307,80,1911,S9,0.000000,0.000000,1.000000,-6,1
38980,3009330001,0,0,5,6,6,6,3,306,12902,1920,S5,0.000000,0.000000,0.833333,-5,1
38981,3010260042,0,0,5,6,6,6,3,306,117,1931,S5,0.000000,0.000000,0.833333,-5,1
38988,3023190008,0,0,3,6,6,6,3,301,553,1910,S5,0.000000,0.000000,0.500000,-3,1

In [70]:
df_six_units.groupby('rs_units_19').size().sort_values(ascending = False)

rs_units_19
6     4418
5      757
4      434
3      380
2      376
1      369
0      112
7       86
8       40
12      26
9       14
13       6
10       6
11       5
14       4
15       2
24       1
25       1
26       1
27       1
28       1
dtype: int64

In [75]:
df_six_units.groupby('rs_units_21',).size().sort_values(ascending = False)

rs_units_21
0     6124
6      415
1      108
2      108
5       93
3       74
4       58
7       31
8       10
12       6
9        4
10       4
11       1
13       1
15       1
25       1
26       1
dtype: int64

In [74]:
df_six_units.groupby('total_units_21',).size().sort_values(ascending = False)

total_units_21
6     7020
5        7
8        5
7        4
10       2
3        1
9        1
dtype: int64

# Update merged data

In [55]:
## read in data 
df_capped = pd.read_csv("./MLC_SP23/clean_data/merged_data_capped.csv", low_memory=False, index_col=[0])
df_capped.head()

,bbl,rs_share_diff,total_units_19,boro,cd_x,ct_10,year_built,ejectment_count,possession_count,eviction_count,...,unit_occ_rent_nochild_pct_19,unit_rent_cash_pct_19,unit_rent_cash_low_pct_19,unit_rent_cash_moderate_pct_19,unit_rent_cash_mod_high_pct_19,unit_rent_cash_high_pct_19,rent_burden_pct_19,rent_burden_mod_pct_19,rent_burden_sev_pct_19,pop_race_div_idx_19
0,1000780047,0.0000,483,1,101,1502,2016,0.0,0.0,0.0,...,0.172615,0.986616,0.019478,0.012522,0.020522,0.083478,0.326156,0.166961,0.159195,0.450691
1,1001350019,0.0000,4,1,101,21,1915,0.0,0.0,0.0,...,0.277924,0.969777,0.190379,0.031165,0.004743,0.000000,0.241661,0.149762,0.091899,0.457072
2,1001620013,-0.0500,20,1,103,29,1915,0.0,0.0,0.0,...,0.359562,0.967131,0.405767,0.342945,0.079300,0.118950,0.701854,0.336766,0.365088,0.612518
3,1001630024,0.1875,16,1,103,29,1915,0.0,0.0,0.0,...,0.359562,0.967131,0.405767,0.342945,0.079300,0.118950,0.701854,0.336766,0.365088,0.612518
4,1001630033,0.0000,11,1,103,29,1915,0.0,0.0,0.0,...,0.359562,0.967131,0.405767,0.342945,0.079300,0.118950,0.701854,0.336766,0.365088,0.612518

In [56]:
#listing acs columns to drop
drop_acs_list = ['hh_inc_med_19', 'own_burden_med_19', 'own_burden_nomort_med_19', 
                'pop_u18_pct_19', 'pop_18_64_pct_19', 'pop_fam_pct_19', 'pop_nonfam_pct_19', 
                'pop_gq_pct_19', 'pop_alone_pct_19', 'hh_other_nonfam_pct_19', 'pop_edu_nohs_pct_19',
                'pop_edu_somecoll_pct_19', 'pop_edu_coll_pct_19', 'pop_edu_grad_pct_19',
                 'pop_mobile1_same_state_pct_19', 'hh_inc_earn_pct_19', 'unit_occ_pct_19',
                 'unit_occ_rent_nochild_pct_19', 'unit_rent_cash_low_pct_19', 'unit_rent_cash_moderate_pct_19',
                'hh_inc_rent_med_19', 'own_cost_nomort_med_19', 'rent_gross_med_19', 'pop_own_pct_19',
                'hh_inc_self_emp_pct_19', 'hh_inc_int_div_pct_19', 'hh_inc_soc_sec_pct_19', 'hh_inc_pubasst_pct_19', 
                'hh_inc_other_pct_19', 'unit_occ_own_pct_19', 'unit_occ_rent_pct_19', 'unit_occ_rent_sevcrowd_pct_19',
                'unit_rent_cash_pct_19', 'rent_burden_mod_pct_19', 'rent_burden_sev_pct_19', 'cd_x', 'cd_y', 'ct_10', 
                 'tract_19']

#keep only columns not in drop_acs_list
df_capped = df_capped[df_capped.columns[~df_capped.columns.isin(drop_acs_list)]]

#create boro dummies
df_capped = pd.get_dummies(df_capped, columns = ['boro'], drop_first = True)

In [57]:
df_capped = df_capped.loc[df_capped['year_built'] > 0]

In [58]:
# log transformation of skewed var that aren't dropped
log_cols = ['hh_inc_avg_19','pop_race_asian_pct_19','pop_race_black_pct_19','pop16_unemp_pct_19','pop_mobile1_diff_state_pct_19']
for col in log_cols:
    col_name = '{}_log1'.format(col)
    df_capped[col_name] = np.log1p(df_capped[col])
    df_capped = df_capped.drop(col, axis=1)

In [61]:
df_capped.to_csv('./MLC_SP23/clean_data/regression_data.csv')