# Initial analysis of RS data

In [46]:
# Read data
import pandas as pd
import numpy as np
df = pd.read_csv("./MLC_SP23/clean_data/rs_shares_19_21.csv", low_memory=False)
df.head()

,bbl,rs_units_19,rs_units_20,rs_units_21,total_units_19,total_units_20,total_units_21,boro,cd,ct_10,year_built,bldg_class,rs_share_19,rs_share_20,rs_share_21
0,1000780047,483,483,483,483,483,483,1,101,1502,2016,D8,1.00,1.0000,1.0000
1,1001350019,4,4,4,4,4,4,1,101,21,1915,K4,1.00,1.0000,1.0000
2,1001620013,15,15,14,20,20,20,1,103,29,1915,C7,0.75,0.7500,0.7000
3,1001630024,12,13,15,16,16,16,1,103,29,1915,C7,0.75,0.8125,0.9375
4,1001630033,11,11,11,11,11,11,1,103,29,1915,C7,1.00,1.0000,1.0000

In [47]:
df[df['rs_units_19'] > df['total_units_19']]

,bbl,rs_units_19,rs_units_20,rs_units_21,total_units_19,total_units_20,total_units_21,boro,cd,ct_10,year_built,bldg_class,rs_share_19,rs_share_20,rs_share_21
31,1002800003,18,18,20,16,16,16,1,103,8,1900,C4,1.125000,1.125000,1.250000
37,1002920023,21,21,21,18,18,18,1,103,16,1900,C7,1.166667,1.166667,1.166667
42,1003100032,10,10,10,8,8,8,1,103,16,1910,C7,1.250000,1.250000,1.250000
119,1004430032,16,0,0,15,15,15,1,103,3602,1910,C7,1.066667,0.000000,0.000000
142,1004530006,7,7,7,6,7,7,1,103,40,1900,C7,1.166667,1.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37781,5031070012,38,38,38,37,37,37,5,502,2002,1969,C9,1.027027,1.027027,1.027027
37786,5031570001,178,179,179,177,177,177,5,502,50,1973,D1,1.005650,1.011299,1.011299
37799,5040010001,175,175,176,84,84,84,5,503,12806,1950,C9,2.083333,2.083333,2.095238
37810,5051010018,10,10,10,8,8,8,5,503,13203,1975,C1,1.250000,1.250000,1.250000
37812,5080260038,6,0,0,4,4,4,5,503,248,1983,C3,1.500000,0.000000,0.000000

In [48]:
df[df['rs_units_21'] > df['total_units_21']]

,bbl,rs_units_19,rs_units_20,rs_units_21,total_units_19,total_units_20,total_units_21,boro,cd,ct_10,year_built,bldg_class,rs_share_19,rs_share_20,rs_share_21
31,1002800003,18,18,20,16,16,16,1,103,8,1900,C4,1.125000,1.125000,1.250000
37,1002920023,21,21,21,18,18,18,1,103,16,1900,C7,1.166667,1.166667,1.166667
42,1003100032,10,10,10,8,8,8,1,103,16,1910,C7,1.250000,1.250000,1.250000
186,1005450039,12,12,12,8,8,8,1,102,57,1833,C7,1.500000,1.500000,1.500000
290,1008730022,6,20,20,17,17,17,1,106,50,1910,D6,0.352941,1.176471,1.176471
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38929,4033950016,0,0,132,125,125,125,4,405,539,2018,D7,0.000000,0.000000,1.056000
38932,4052630026,0,0,61,47,47,47,4,407,1155,1929,D3,0.000000,0.000000,1.297872
38973,2046600044,0,0,11,1,10,10,2,212,380,2020,C1,0.000000,0.000000,1.100000
38974,2046610012,0,0,9,6,6,6,2,212,380,2009,S9,0.000000,0.000000,1.500000
39004,4052630021,0,0,49,47,47,47,4,407,1155,1929,D3,0.000000,0.000000,1.042553

### Loss of rent stabilized units from 2019 to 2021

In [49]:
## total loss of units
df['rs_units_19'].sum() - df['rs_units_21'].sum()

64808

In [50]:
df['delta_rs_units'] = df['rs_units_19'] - df['rs_units_21']
df['bldg_size_lt7'] =  np.where(df['total_units_19'] < 7, 1, 0)
df.head()

,bbl,rs_units_19,rs_units_20,rs_units_21,total_units_19,total_units_20,total_units_21,boro,cd,ct_10,year_built,bldg_class,rs_share_19,rs_share_20,rs_share_21,delta_rs_units,bldg_size_lt7
0,1000780047,483,483,483,483,483,483,1,101,1502,2016,D8,1.00,1.0000,1.0000,0,0
1,1001350019,4,4,4,4,4,4,1,101,21,1915,K4,1.00,1.0000,1.0000,0,1
2,1001620013,15,15,14,20,20,20,1,103,29,1915,C7,0.75,0.7500,0.7000,1,0
3,1001630024,12,13,15,16,16,16,1,103,29,1915,C7,0.75,0.8125,0.9375,-3,0
4,1001630033,11,11,11,11,11,11,1,103,29,1915,C7,1.00,1.0000,1.0000,0,0

In [51]:
## count of large vs. small buildings
df.groupby('bldg_size_lt7').size()

bldg_size_lt7
0    30609
1     8397
dtype: int64

In [52]:
## total units (2019) in large vs. small buildings
df.groupby('bldg_size_lt7')['total_units_19'].sum()

bldg_size_lt7
0    1173451
1      47756
Name: total_units_19, dtype: int64

In [53]:
## total rs units (2019) in large vs. small buildings
df.groupby('bldg_size_lt7')['rs_units_19'].sum()

bldg_size_lt7
0    764895
1     41772
Name: rs_units_19, dtype: int64

In [54]:
## loss of rs units in large vs. small buildings
df.groupby('bldg_size_lt7')['delta_rs_units'].sum()

bldg_size_lt7
0    28859
1    35949
Name: delta_rs_units, dtype: int64

78% of buildings in the data are large (more than 6 units). These large buildings account for 96% of total units in the data, and 95% of total rent-stabilized units in the data. However, small buildings account for 55% of the loss of rent-stabiized units. Small buildings lost 86% of their rent-stabilized units from 2019-2021.

# Update merged data

In [55]:
## read in data 
df_capped = pd.read_csv("./MLC_SP23/clean_data/merged_data_capped.csv", low_memory=False, index_col=[0])
df_capped.head()

,bbl,rs_share_diff,total_units_19,boro,cd_x,ct_10,year_built,ejectment_count,possession_count,eviction_count,...,unit_occ_rent_nochild_pct_19,unit_rent_cash_pct_19,unit_rent_cash_low_pct_19,unit_rent_cash_moderate_pct_19,unit_rent_cash_mod_high_pct_19,unit_rent_cash_high_pct_19,rent_burden_pct_19,rent_burden_mod_pct_19,rent_burden_sev_pct_19,pop_race_div_idx_19
0,1000780047,0.0000,483,1,101,1502,2016,0.0,0.0,0.0,...,0.172615,0.986616,0.019478,0.012522,0.020522,0.083478,0.326156,0.166961,0.159195,0.450691
1,1001350019,0.0000,4,1,101,21,1915,0.0,0.0,0.0,...,0.277924,0.969777,0.190379,0.031165,0.004743,0.000000,0.241661,0.149762,0.091899,0.457072
2,1001620013,-0.0500,20,1,103,29,1915,0.0,0.0,0.0,...,0.359562,0.967131,0.405767,0.342945,0.079300,0.118950,0.701854,0.336766,0.365088,0.612518
3,1001630024,0.1875,16,1,103,29,1915,0.0,0.0,0.0,...,0.359562,0.967131,0.405767,0.342945,0.079300,0.118950,0.701854,0.336766,0.365088,0.612518
4,1001630033,0.0000,11,1,103,29,1915,0.0,0.0,0.0,...,0.359562,0.967131,0.405767,0.342945,0.079300,0.118950,0.701854,0.336766,0.365088,0.612518

In [56]:
#listing acs columns to drop
drop_acs_list = ['hh_inc_med_19', 'own_burden_med_19', 'own_burden_nomort_med_19', 
                'pop_u18_pct_19', 'pop_18_64_pct_19', 'pop_fam_pct_19', 'pop_nonfam_pct_19', 
                'pop_gq_pct_19', 'pop_alone_pct_19', 'hh_other_nonfam_pct_19', 'pop_edu_nohs_pct_19',
                'pop_edu_somecoll_pct_19', 'pop_edu_coll_pct_19', 'pop_edu_grad_pct_19',
                 'pop_mobile1_same_state_pct_19', 'hh_inc_earn_pct_19', 'unit_occ_pct_19',
                 'unit_occ_rent_nochild_pct_19', 'unit_rent_cash_low_pct_19', 'unit_rent_cash_moderate_pct_19',
                'hh_inc_rent_med_19', 'own_cost_nomort_med_19', 'rent_gross_med_19', 'pop_own_pct_19',
                'hh_inc_self_emp_pct_19', 'hh_inc_int_div_pct_19', 'hh_inc_soc_sec_pct_19', 'hh_inc_pubasst_pct_19', 
                'hh_inc_other_pct_19', 'unit_occ_own_pct_19', 'unit_occ_rent_pct_19', 'unit_occ_rent_sevcrowd_pct_19',
                'unit_rent_cash_pct_19', 'rent_burden_mod_pct_19', 'rent_burden_sev_pct_19', 'cd_x', 'cd_y', 'ct_10', 
                 'tract_19']

#keep only columns not in drop_acs_list
df_capped = df_capped[df_capped.columns[~df_capped.columns.isin(drop_acs_list)]]

#create boro dummies
df_capped = pd.get_dummies(df_capped, columns = ['boro'], drop_first = True)

In [57]:
df_capped = df_capped.loc[df_capped['year_built'] > 0]

In [58]:
# log transformation of skewed var that aren't dropped
log_cols = ['hh_inc_avg_19','pop_race_asian_pct_19','pop_race_black_pct_19','pop16_unemp_pct_19','pop_mobile1_diff_state_pct_19']
for col in log_cols:
    col_name = '{}_log1'.format(col)
    df_capped[col_name] = np.log1p(df_capped[col])
    df_capped = df_capped.drop(col, axis=1)

In [61]:
df_capped.to_csv('./MLC_SP23/clean_data/regression_data.csv')